{
  "cSpell.words": [
    "Adafruit",
    "adoc",
    "AHCT",
    "Asciidoctor",
    "autofix",
    "bootloader",
    "bootsel",
    "busio",
    "cclauss",
    "CIRCUITPY",
    "circuitpython",
    "Datasheet",
    "dialout",
    "digitalio",
    "direnv",
    "EEPROM",
    "FRAM",
    "framebuf",
    "GPIO",
    "gsub",
    "ibiqlik",
    "ifdef",
    "ifndef",
    "justfile",
    "lightsleep",
    "microcontroller",
    "microcontrollers",
    "micropython",
    "MOSI",
    "mpremote",
    "Noctua",
    "Optimziations",
    "ostree",
    "Pico",
    "Pinout",
    "pyboard",
    "pylint",
    "pyright",
    "pyserial",
    "qtpy",
    "Qwiic",
    "repos",
    "sramcs",
    "srcs",
    "udisksctl",
    "unmount",
    "usermod",
    "VBUS",
    "venv",
    "xhci"
  ],
  "asciidoc.antora.enableAntoraSupport": false
}
